loadPackage = function(){
  library(htmlTable)
  library(mongolite)
  library(MASS)
  library(colorRamps)
  library(cluster)
  library(ggplot2)
  library(RPostgreSQL)
  library(sqldf)
  library(plyr)
  library(tm)
  library(ggdendro)
  library(vegan)
  library(jsonlite)
  require(openNLP,warn.conflicts = TRUE)
  require(NLP,warn.conflicts = TRUE)
  library(irr)
  library(rjags)
  library(coda)
  library(stringr)
  library(ggplot2)
  library(plyr)
  library(RColorBrewer)
  library(grid)
  library(gridExtra)
  library(gridSVG)
  library(stargazer)
}